{
  "name": "BigPlan — One-Year Mission",
  "short_name": "BigPlan",
  "description": "Raymond's one-year mission command center. Tasks, habits, focus, notes. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#0b0b0f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
